<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_profile">

    <!-- Botão de Voltar -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:src="@drawable/setaback" />

            <ImageButton
                android:id="@+id/avatarButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="32dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"
                android:src="@drawable/profileimg" />

            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@android:color/transparent"
                android:hint="Nome de Utilizador"
                android:paddingBottom="8dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintWidth_percent="0.8" />

            <View
                android:id="@+id/usernameLine"
                android:layout_width="500dp"
                android:layout_height="1dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@android:color/white"
                app:layout_constraintWidth_percent="0.8" />

            <EditText
                android:id="@+id/firstNameEditText"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@android:color/transparent"
                android:hint="Primeiro Nome"
                android:paddingBottom="8dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintWidth_percent="0.8" />

            <View
                android:id="@+id/firstNameLine"
                android:layout_width="500dp"
                android:layout_height="1dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@android:color/white"
                app:layout_constraintWidth_percent="0.8" />

            <EditText
                android:id="@+id/lastNameEditText"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@android:color/transparent"
                android:hint="Sobrenome"
                android:paddingBottom="8dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintWidth_percent="0.8" />

            <View
                android:id="@+id/lastNameLine"
                android:layout_width="500dp"
                android:layout_height="1dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@android:color/white"
                app:layout_constraintWidth_percent="0.8" />

            <TextView
                android:id="@+id/destrito"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@android:color/transparent"
                android:hint="Selecione o seu destrito"
                android:paddingBottom="8dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintWidth_percent="0.8" />

            <Spinner
                android:id="@+id/tipoSpinner"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintWidth_percent="0.8" />

            <Button
                android:id="@+id/confirmButton"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@android:color/white"
                android:text="Guardar Dados"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintWidth_percent="0.8" />
        </LinearLayout>
    </ScrollView>

    <!-- Imagem de Avatar como Botão -->


    <!-- Nome de Utilizador -->

    <!-- Primeiro Nome -->

    <!-- Sobrenome -->

    <!-- Botão Confirmar -->

    <!-- Barra de Navegação Inferior -->


</androidx.constraintlayout.widget.ConstraintLayout>

