<!-- res/menu/drawer_menu_admin.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_admin_menu">
        <item
            android:id="@+id/nav_admin_menu"
            android:title="Menu Admin"
            android:enabled="false"
            android:clickable="false"/>
        <item
            android:id="@+id/nav_create_user"
            android:title="Criar Utilizador" />
    </group>
    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />
    <item
        android:id="@+id/nav_divider"
        android:title=""
        android:enabled="false"
        android:orderInCategory="999" />
</menu>
