<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_bombeiro_menu">
        <item
            android:id="@+id/nav_admin_menu"
            android:title="Menu Municipio"
            android:enabled="false"
            android:clickable="false"/>
        <item
            android:id="@+id/nav_create_rules"
            android:title="Criar Regras" />
    </group>
    <item
        android:id="@+id/nav_divider"
        android:title=""
        android:enabled="false"
        android:orderInCategory="999" />
</menu>