<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgotpass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <!-- Container para a imagem de fundo e o logo -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Imagem de Fundo -->
        <ImageView
            android:id="@+id/backgroundImageView"
            android:layout_width="336dp"
            android:layout_height="186dp"
            android:contentDescription="Background Image"
            android:scaleType="centerCrop"
            android:src="@drawable/bolastopo" />

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:contentDescription="Logo"
            android:src="@drawable/logo" />
    </FrameLayout>

    <!-- Endereço de Email -->

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="4dp"
        android:text="Registar"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayout" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:layout_marginTop="4dp"
        android:text="Endereço de Email"
        android:textColor="#616161"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="382dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:drawableEnd="@drawable/email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        app:layout_constraintEnd_toStartOf="@+id/parentEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email"
        tools:ignore="SpeakableTextPresentCheck" />

    <!-- Palavra-Passe -->

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:layout_marginTop="8dp"
        android:text="Palavra-Passe"
        android:textColor="#616161"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailEditText" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="388dp"
        android:layout_height="39dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:drawableEnd="@drawable/cadeado"
        android:inputType="textPassword"
        android:padding="12dp"
        app:layout_constraintEnd_toStartOf="@+id/parentEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password" />

    <!-- Botão Registar -->

    <!-- Botão Entrar -->


    <!-- Constraint para alinhar os elementos -->

    <Button
        android:id="@+id/registerButton"
        android:layout_width="275dp"
        android:layout_height="69dp"
        android:layout_marginTop="24dp"
        android:drawableEnd="@drawable/seta"
        android:text="Registar"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@id/loginButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordEditText" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="275dp"
        android:layout_height="69dp"
        android:layout_marginTop="24dp"
        android:drawableEnd="@drawable/seta"
        android:text="Entrar"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/registerButton"
        app:layout_constraintTop_toBottomOf="@id/passwordEditText" />

    <View
        android:id="@+id/parentEnd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
