<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Header with gradient background -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:background="@drawable/tab"
        android:padding="16dp">

        <!-- Menu Icon -->
        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/menu" />

        <!-- User Profile Picture -->
        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="22dp"
            android:background="@drawable/profile"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:layout_marginBottom="8dp"/>
    </RelativeLayout>

    <!-- List of Items -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/header"
        android:layout_above="@id/bottom_navigation"
        android:padding="16dp">
        <!-- Conteúdo do ScrollView vai aqui -->
    </ScrollView>

    <!-- Bottom Navigation -->
    <RelativeLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:elevation="8dp">

        <!-- Notification Icon -->
        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_notification1"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <!-- Fire Icon (Center) -->
        <ImageView
            android:id="@+id/fire_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_fire1"
            android:layout_centerInParent="true"/>

        <!-- Profile Icon -->
        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_profile"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</RelativeLayout>
