<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header com fundo de gradiente -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:background="@drawable/tab"
        android:padding="16dp">

        <!-- Ícone de Menu -->
        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/setaback" />

        <!-- Foto do Perfil do Usuário -->
        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="22dp"
            android:background="@drawable/profile"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:layout_marginBottom="8dp"/>
    </RelativeLayout>

    <!-- Lista de itens -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/header"
        android:layout_above="@id/bottom_navigation"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Localização -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/localizacaoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Localização"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"/> <!-- Adicionando margem inferior -->

                <!-- Linha preta -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"
                    android:layout_below="@id/localizacaoTextView"
                    android:layout_marginTop="8dp"/> <!-- Adicionando margem superior -->

                <!-- Ícone -->
                <ImageView
                    android:id="@+id/localizacaoIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/localizacao"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>


            <!-- Localização -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/coordenadasTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coordenadas"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"/>


                <!-- Linha preta -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"
                    android:layout_below="@id/coordenadasTextView"/>

                <!-- Ícone -->
                <ImageView
                    android:id="@+id/coordenadasIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/coordenadas"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <!-- Localização -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tipoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"/>

                <!-- Linha preta -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"
                    android:layout_below="@id/tipoTextView"/>

                <!-- Ícone -->
                <ImageView
                    android:id="@+id/tipoIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/localizacao"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <!-- Localização -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/dataTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data De Realização"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"/>

                <!-- Linha preta -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"
                    android:layout_below="@id/dataTextView"/>

                <!-- Ícone -->
                <ImageView
                    android:id="@+id/dataIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/data"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>



            <!-- Localização -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/MotivoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Motivo"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"/>

                <!-- Linha preta -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"
                    android:layout_below="@id/MotivoTextView"/>

                <!-- Ícone -->
                <ImageView
                    android:id="@+id/MotivoIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/motivo"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

                <!-- Botão "Solicitar Aprovação" -->
                <Button
                    android:id="@+id/solicitar_aprovacao_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solicitar Aprovação"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="350dp"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>



    <!-- Navegação Inferior -->
    <RelativeLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:elevation="8dp">

        <!-- Ícone de Notificação -->
        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_notification"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <!-- Ícone de Fogo (Centro) -->
        <ImageView
            android:id="@+id/fire_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_fire"
            android:layout_centerInParent="true"/>

        <!-- Ícone de Perfil -->
        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_profile"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</RelativeLayout>
