<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header com fundo de gradiente -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/tab"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Ícone de Menu -->
        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/setaback"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"/>

        <!-- Foto do Perfil do Usuário -->
        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="22dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Lista de itens -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Localização -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/localizacaoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Localização"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <!-- Linha preta -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@id/localizacaoTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"/>

                <!-- Ícone -->
                <ImageView
                    android:id="@+id/localizacaoIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/localizacao"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Coordenadas -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/coordenadasTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coordenadas"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <!-- Linha preta -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@id/coordenadasTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"/>

                <!-- Ícone -->
                <ImageView
                    android:id="@+id/coordenadasIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/coordenadas"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Tipo -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tipoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <!-- Linha preta -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@id/tipoTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"/>

                <!-- Ícone -->
                <ImageView
                    android:id="@+id/tipoIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/localizacao"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Data de Realização -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/dataTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data De Realização"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <!-- Linha preta -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@id/dataTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"/>

                <!-- Ícone -->
                <ImageView
                    android:id="@+id/dataIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/data"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Data de Pedido -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/data_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data De Pedido"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <!-- Linha preta -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@id/data_TextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"/>

                <!-- Ícone -->
                <ImageView
                    android:id="@+id/data_Icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/data"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Motivo -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/MotivoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Motivo"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <!-- Linha preta -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@id/MotivoTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"/>

                <!-- Ícone -->
                <ImageView
                    android:id="@+id/MotivoIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/motivo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Observação -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/ObservacaoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Observação"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <!-- Linha preta -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@id/ObservacaoTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"/>

                <!-- Ícone -->
                <ImageView
                    android:id="@+id/ObservacaoIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/observacao"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Estado -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <!-- Box para exibir o estado -->
                <TextView
                    android:id="@+id/estadoBox"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:background="@drawable/estado_box_background"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="76dp"
                    android:text="Estado"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"/>

                <!-- Ícone -->
                <ImageView
                    android:id="@+id/estadoIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/setadown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="16dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Navegação Inferior -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="92dp"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="8dp">

        <!-- Ícone de Notificação -->
        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_notification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"/>

        <!-- Ícone de Fogo (Centro) -->
        <ImageView
            android:id="@+id/fire_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_fire"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Ícone de Perfil -->
        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
