<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <!-- Container para a imagem de fundo e o logo -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Imagem de Fundo -->
        <ImageView
            android:id="@+id/backgroundImageView"
            android:layout_width="336dp"
            android:layout_height="186dp"
            android:contentDescription="Background Image"
            android:scaleType="centerCrop"
            android:src="@drawable/bolastopo" />

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:contentDescription="Logo"
            android:src="@drawable/logo" />

    </FrameLayout>

    <!-- Texto Entrar -->

    <!-- Endereço de Email -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="348dp"
        android:text="Entrar"
        android:textColor="@android:color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <!-- Palavra-Passe -->

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="348dp"
        android:layout_marginTop="4dp"
        android:text="Endereço de Email"
        android:textColor="#616161"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/emailEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="267dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:drawableEnd="@drawable/email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        app:layout_constraintEnd_toStartOf="@+id/parentEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="348dp"
        android:layout_marginTop="8dp"
        android:text="Palavra-Passe"
        android:textColor="#616161"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailEditText" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="272dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:drawableEnd="@drawable/cadeado"
        android:inputType="textPassword"
        android:padding="12dp"
        app:layout_constraintEnd_toStartOf="@+id/parentEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password" />

    <!-- Esqueceu a Palavra-Passe? -->

    <!-- Botões -->
    <TextView
        android:id="@+id/forgotPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="340dp"
        android:layout_marginTop="8dp"
        android:text="Esqueceu a Palavra-Passe?"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordEditText" />

    <!-- Constraint para alinhar os elementos -->

    <Button
        android:id="@+id/loginButton"
        android:layout_width="324dp"
        android:layout_height="74dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="32dp"
        android:text="Entrar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgotPasswordTextView" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="324dp"
        android:layout_height="74dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:text="Registar"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/loginButton"
        app:layout_constraintTop_toBottomOf="@id/forgotPasswordTextView" />

    <View
        android:id="@+id/parentEnd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
